# SchoolManagementSystem

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zw/co/soskode/SchoolManagementSystem/: SchoolManagementSystemApplication.java
src/main/java/zw/co/soskode/SchoolManagementSystem/configuration/: CustomSuccessHandler.java  SecurityConfig.java
src/main/java/zw/co/soskode/SchoolManagementSystem/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: font-awesome.css  sky-forms.css
src/main/resources/static/js/: sb-admin.js
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/admin/: home.html  list.html
src/main/resources/templates/admin/approve/: approveStudent.html  approveTeacher.html  student.html  teacher.html
src/main/resources/templates/admin/classes/: add.html  edit.html  list.html
src/main/resources/templates/admin/role/: add.html  edit.html  list.html
src/main/resources/templates/admin/school/: add.html  edit.html  list.html
src/main/resources/templates/admin/subject/: add.html  edit.html  list.html
src/main/resources/templates/admin/user/: edit.html  list.html
src/main/resources/templates/assignment/: add.html  list.html
src/main/resources/templates/cutAdmin/: home.html
src/main/resources/templates/cutAdmin/approve/: approveRegistrar.html  registrar.html
src/main/resources/templates/cutAdmin/reports/: list.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/lecturer/: home.html
src/main/resources/templates/registrar/: home.html
src/main/resources/templates/registration/: registration.html
src/main/resources/templates/reports/: list.html  provinceList.html
src/main/resources/templates/student/: home.html  registerSubject.html  view.html
src/main/resources/templates/teacher/: home.html
src/test/java/zw/co/soskode/SchoolManagementSystem/: SchoolManagementSystemApplicationTests.java
(+73 files in other folders)
